# android-dev-challenge-compose

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiddevchallenge/: MainActivity.kt
app/src/main/java/com/example/androiddevchallenge/data/: Api.kt  PuppyRepositoryImpl.kt
app/src/main/java/com/example/androiddevchallenge/domain/: Puppy.kt  PuppyRepository.kt
app/src/main/java/com/example/androiddevchallenge/presentation/: PuppyViewModel.kt
app/src/main/java/com/example/androiddevchallenge/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/androiddevchallenge/presentation/ui/components/: Puppies.kt
app/src/main/java/com/example/androiddevchallenge/presentation/ui/screen/details/: DetailsActivity.kt
app/src/main/java/com/example/androiddevchallenge/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androiddevchallenge/timer/: TimerScreen.kt  TimerViewModel.kt
app/src/main/java/com/google/ads22/speedchallenge/: Ads22SpeedChallenge.kt
app/src/main/java/com/google/ads22/speedchallenge/data/: ForecastRepository.kt
app/src/main/java/com/google/ads22/speedchallenge/data/di/: DataModule.kt
app/src/main/java/com/google/ads22/speedchallenge/ui/: MainActivity.kt  Navigation.kt
app/src/main/java/com/google/ads22/speedchallenge/ui/location/: LocationScreen.kt  LocationViewModel.kt
app/src/main/java/com/google/ads22/speedchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: cloud.xml  ic_launcher_background.xml  sun.xml  sun_and_cloud.xml  thunderstorm.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/google/ads22/speedchallenge/ui/location/: LocationConfigChangeTest.kt  LocationScreenTest.kt  LocationViewModelTest.kt  UiLayerTest.kt
buildSrc/: build.gradle.kts
gradle/: libs.versions.toml
(+9 files in other folders)
